<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link name="font-awesome" rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <title>Recruitment Form</title>
    <style>
        html, body{
            margin: 0;
            height: 100%;   
            font-family: "Source Sans Pro", "sans-serif";
        }

        .bg{
            background-image: url("img/Starlid-illustration.svg");
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 10px;
            border-radius: 10px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .row{
            width: 100%;
            margin: 0 auto;
        }

        .col_left{
            float: left;
            width: 50%;
        }

        .col_right{
            float: right;
            width: 50%;
        }

        .box{
            margin-top: auto;
            margin-left: 50px;
            margin-bottom: 60px;
            border: 1px solid transparent;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 12px -5px #888888;
            width: 76%;
            font-size: small;
            opacity: 0.9;
        }
        
        .img-logo-on-box{
            width: 120px;
        }

        .box-title{
            font-size: 25px;
            margin-bottom: 0px;
        }
        .input{
            width: 100%;
            border-radius: 4px;
            border-width: 1px;
            border-color: lightgray;
            height: 35px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 0;
        }

        .required-symbol{
            color: red;
        }

        .btn{
            margin-top: 10px;
            width: 100%;
            height: 32px;
            border: none;
            background-color: #007bff;
            color: #fff;
        }

        .btn:hover{
            cursor: pointer;
            background-color: #1e88e5;

        }
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 1px 1px 10px -2px #888888;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #000;
            padding: 14px 22px;
            text-decoration: none;
        }

        .img-navbar{
            width: 40%;
        }
        .links {
            text-align: center;
            margin: 24px 0 0 0;
        }
        .links ul{
            display: flex;
            list-style-type: none;
            justify-content: center;
            gap: 1%;
            font-size: 2rem;
            padding: 0;
            margin: 0;
        }


        .sosmed-link{
            opacity: 0.8;
        }
        .sosmed-link:hover{
            color: #007bff;
        }

        .links > a{
            color: #000;
            text-decoration: none;
        }
        .links > a:hover{
            color: #007bff;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a class="active" href="#home">
                <img src="img/nw-horizontal.png" class="img-navbar" alt="nw-horizontal">
            </a>
        </li>
    </ul>
    <div class="bg">
        <div class="row">
            <div class="col_left">
                
            </div>
            <div class="col_right">
                <div class="box">
                    <div>
                        <img src="img/logomark-sign.png" alt="" class="img-logo-on-box">
                    </div>
                    <div>
                        <h3 class="box-title">Form Rekrutasi</h3>
                        <p style="margin-top: 0;">Isi data di bawah sesuai dengan identitas diri anda dan lowongan yang akan anda pilih</p>
                    </div>
                    <br>
                    <form action="">
                        <div>
                            <label for="">Fullname <sup class="required-symbol">*</sup></label><br>
                            <input type="text" class="input" placeholder="Masukkan Nama" required>
                        </div>
                        <div>
                            <label for="">Email <sup class="required-symbol">*</sup></label><br>
                            <input type="text" class="input" placeholder="Masukkan Email" required>
                        </div>
                        <div>
                            <label for="">Nomor Telepon <sup class="required-symbol">*</sup></label><br>
                            <input type="text" class="input" placeholder="Masukkan Nomor Telepon" required>
                        </div>
                        <div>
                            <label for="">Vacancy <sup class="required-symbol">*</sup></label><br>
                            <select class="input" required>
                                <option value="">- Pilih Lowongan -</option>
                            </select>
                        </div>
                        <div>
                            <label for="">Position <sup class="required-symbol">*</sup></label><br>
                            <select class="input" required>
                                <option value="">- Pilih Posisi -</option>
                                <option value="Contoh Posisi #1">Contoh Posisi #1</option>
                                <option value="Contoh Posisi #2">Contoh Posisi #2</option>
                                <option value="Contoh Posisi #3">Contoh Posisi #3</option>
                            </select>
                        </div>
                        <div>
                            <button type="submit" class="btn">Kirim</button>
                        </div>
                    </form>
                    <div class="links">
                        <ul>
                            <li>
                              <a href="https://instagram.com/neuronworks">
                                <i class="fab fa-instagram-square sosmed-link" aria-hidden="true"></i>
                              </a>
                            </li>
                            <li>
                              <a href="https://www.youtube.com/@NeuronworksIndonesia">
                                <i class="fab fa-youtube sosmed-link" aria-hidden="true"></i>
                              </a>
                            </li>
                            <li>
                              <a href="https://twitter.com/neuronworks">
                                <i class="fab fa-twitter sosmed-link" aria-hidden="true"></i>
                              </a>
                            </li>
                            <li>
                              <a href="https://www.facebook.com/neuronworks/">
                                <i class="fab fa-facebook sosmed-link" aria-hidden="true"></i>
                              </a>
                            </li>
                          </ul>
              
                          <a href="https://www.neuronworks.co.id" style="font-size: small;">
                            www.neuronworks.co.id
                          </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>